APP_ENV=production

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce
DATABASE_URL=postgresql://postgres:postgres@db:5432/ecommerce

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000

# CORS origins (pisahkan dengan koma jika banyak)
CORS_ORIGINS=http://localhost:3000
